= Напоминалка о просроченных задачах (модуль Redmine)

Рассылает напоминания посредством E-Mail, что срок выполнения задачи уже близок. Рассылка производится как исполнителям, так и авторам с наблюдателями.

= Advanced Redmine Notifications

E-mail notification of issues due date you are involved in (Assignee, Author, Watcher).

= Install

  script/plugin install git://github.com/rubynovich/redmine_duedate_reminder.git

*or*

  cd vendor/plugins
  git clone git://github.com/rubynovich/redmine_duedate_reminder.git

= Update

  script/plugin update redmine_duedate_reminder

*or*

  cd vendor/plugins/redmine_duedate_reminder
  git pull

= Usage

The plugin runs as a rake task so you have to set it up in cron or task sheduler

1 0 * * *       root    cd /opt/redmine && rake redmine:send_duedate_reminders_all days=1 project=test tracker=1 RAILS_ENV=production

Available options:
  * days     => number of days to remind about (defaults to 5)
  * tracker  => id of tracker (defaults to all trackers)
  * project  => id or identifier of project (defaults to all projects)
  * assignees=> [0,1] include assigned issues (defaults to 1)
  * authors  => [0,1] include created issues (defaults to 0)
  * watchers => [0,1] include watched issues (defaults to 0)
  * cc       => send a copy of each message to this address (no copy per default) 
